Stair_Master,Cardio,5,30
Weighted_Crunch_Machine,Non_Compound,5,35
Squats,Full_Compound,10,115
Pendulum_Squats,Semi_Compound,10,55
Hamstring_Curls,Non_Compound,5,80
Leg_Extensions,Non_Compound,5,85
Pull_Downs,Non_Compound,5,50
T-Bar_Rows,Non_Compound,5,30  
Bicep_Curls,Non_Compound,5,10
High_Machine_Rows,Non_Compound,5,25
Hip_Thrusts,Semi_Compound,10,235
RDLS,Semi_Compound,10,105  
Dumbbell_Bulgarian_Split_Squats,Non_Compound,5,40
Back_Extension,Non_Compound,10,35
Peck_Deck,Semi_Compound,5,50  
Dumbell_Shoulder_Press,Non_Compound,10,15
Tricep_Pull_Down,Non_Compound,5,50